<!doctype html>
<html>
  <head>
       <style>
:root {
    /* general */
    --link-color: #1a75cf;
    --link-hover-color: #6cabe7;

    --underline-color: #6cabe7;
    --underline-hover-color: #6cabe7;
    --button-bg-color: #6cabe7;
    --button-bg-hover-color: #6cabe7;
    --button-color: #6cabe7;
    --icon-color: red;
    --icon-bg-color: red;
    --icon-hover-color: red;
    --icon-bg-hover-color: red;

    --mainThemeColor: #1a75cf;
    --mainThemeColorLighter: #6cabe7;
    --mainThemeColorDarker: #1c62be;

    --moduleThemeColor: #1a75cf;
    --mainHighlightColor: #ffb700;

    /* header */
    --navbar-bg-color: #0071ce;
    --navbar-bg-color-opacity: rgba(26,117,207,.6);
    --navbar-bg-hover-color: red;
    --navbar-item-hover-color: red;
    --tool-icon-color: white;
    --tool-icon-hover-color: white;
    --mobile-nav-menu-item-color: red;
    --mobile-nav-submenu-bg-color: red;
    --mobile-nav-submenu-separator-color: red;

    /* footer */
    --footer-link-color: white;
    --footer-link-hover-color: #6cabe7;
    --footer-bg-color: #1a75cf;
    --footer-sociallinks-color: white;
    --footer-sociallinks-hover-color: white;
    --footer-sociallinks-bg-color: #1a75cf;
    --footer-sociallinks-bg-hover-color: #1a75cf;

}
@media only screen and (max-width: 768px) {
    .MainNavigation .NavigationLanguages, .MainNavigation .NavigationSites {
        display: none;
    }
}
@media only screen and (min-width: 768px) {
    .MediaObjectPage-main-image img {
        width: auto;
    }
}


    </style>
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
      <header class="Header" itemscope="" itemtype="http://schema.org/WPHeader" data-bsp-plugin="Module23820">
    <div class="Header-contentWrapper" data-bsp-plugin="Module8751">

        <div class="Page-logo"><a href="https://basketgate.ai/" data-cms-ai="0">
            <img class="PageLogo-image"
                 src="images/walmart-logo.svg"
                 alt="Walmart Corporate Homepage" height="30">
        </a>
        </div>


        <div class="Header-links">

            <div class="Page-logo"><a href="https://basketgate.ai/" data-cms-ai="0">
                <img class="PageLogo-image"
                     src="static/img/walmart-logo.svg"
                     alt="Walmart Corporate Homepage" height="30">
            </a>
            </div>


        </div>


    </div>
</header>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>