<html class="ArticlePage Page gr__corporate_walmart_com wf-myriadprocondensed-n9-active wf-myriadprocondensed-n3-active wf-myriadprocondensed-n7-active wf-myriadprocondensed-n4-active wf-myriadpro-n4-active wf-myriadprocondensed-n6-active wf-myriadprocondensed-i7-active wf-myriadprocondensed-i4-active wf-myriadpro-i4-active wf-myriadpro-n3-active wf-myriadpro-n7-active wf-myriadpro-n9-active wf-myriadpro-i7-active wf-myriadpro-n6-active wf-active"
      lang="en-US" itemscope="" itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC:700">
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='css/AllNoFF.min.fc461fa68f05b8e8a0f481e78b614a0c.gz.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/FontFamilies.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Alef&display=swap" rel="stylesheet">

    <style data-theme-colors="">


  :root {
    /* general */
    --link-color: #1a75cf;
    --link-hover-color: #6cabe7;

    --underline-color: #6cabe7;
    --underline-hover-color: #6cabe7;
    --button-bg-color: #6cabe7;
    --button-bg-hover-color: #6cabe7;
    --button-color: #6cabe7;
    --icon-color: red;
    --icon-bg-color: red;
    --icon-hover-color: red;
    --icon-bg-hover-color: red;

    --mainThemeColor: #1a75cf;
    --mainThemeColorLighter: #6cabe7;
    --mainThemeColorDarker: #1c62be;

    --moduleThemeColor: #1a75cf;
    --mainHighlightColor: #ffb700;

    /* header */
    --navbar-bg-color: #0071ce;
    --navbar-bg-color-opacity: rgba(26,117,207,.6);
    --navbar-bg-hover-color: red;
    --navbar-item-hover-color: red;
    --tool-icon-color: white;
    --tool-icon-hover-color: white;
    --mobile-nav-menu-item-color: red;
    --mobile-nav-submenu-bg-color: red;
    --mobile-nav-submenu-separator-color: red;

    /* footer */
    --footer-link-color: white;
    --footer-link-hover-color: #6cabe7;
    --footer-bg-color: #1a75cf;
    --footer-sociallinks-color: white;
    --footer-sociallinks-hover-color: white;
    --footer-sociallinks-bg-color: #1a75cf;
    --footer-sociallinks-bg-hover-color: #1a75cf;








  }
</style>




    <style>.EventPage-cta.EventPage-future,
.PromoEvent-addToCalendar {
 /*   display: none; */
}

@media only screen and (max-width: 768px) {
    .MainNavigation .NavigationLanguages, .MainNavigation .NavigationSites {
        display: none;
    }
}
@media only screen and (min-width: 768px) {
    .MediaObjectPage-main-image img {
        width: auto;
    }
}


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online to offline</title>



    <meta property="og:title" content="Online to offline">

    <meta property="og:url" content="https://basketgate.ai">
    <meta property="og:image" content="">


    <meta property="og:image:url" content="">

    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <meta property="og:image:type" content="image">




    <meta property="og:site_name" content="Corporate - US">


    <meta property="og:type" content="article">


   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://basketgate.ai/favicon.ico">
    <link rel="icon" type="image/png" href="https://basketgate.ai/favicon.ico">


</head>

<body class="ArticlePage-body" data-gr-c-s-loaded="true">


<header class="Header" itemscope="" itemtype="http://schema.org/WPHeader" data-bsp-plugin="Module23820">
    <div class="Header-contentWrapper" data-bsp-plugin="Module8751">

        <div class="Page-logo"><a href="https://basketgate.ai/" data-cms-ai="0">
            <img class="PageLogo-image"
                 src="static/img/walmart-logo.svg"
                 alt="Walmart Corporate Homepage">
        </a>
        </div>


        <div class="Header-links">

            <div class="Page-logo"><a href="https://basketgate.ai/" data-cms-ai="0">
                <img class="PageLogo-image"
                     src="static/img/walmart-logo.svg"
                     alt="Walmart Corporate Homepage" height="30">
            </a>
            </div>


        </div>


    </div>
</header>
<!-- -->

<main class="Header-links">
    <article class="ArticlePage-mainContent" itemprop="mainEntity" itemscope="" itemtype="http://schema.org/Article">
        <div class="ArticlePage-lead">
            <div class="Page-logo">
                <h1 class="LedeBold-headline" itemprop="headline">Mobile verification</h1>
            </div>
        </div>

    </article>


    <article class="faq-tabbed-article" id="privacy-policy-update">


        <p class="article-intro">We recently updated our Privacy Policy.</p>


    </article>
</main>


<!-- -->
<footer class="Page-footer" itemscope="" itemtype="https://schema.org/WPFooter" data-bsp-plugin="Module23820">
    <div class="Page-footer-iconLinks">

        <div class="Page-footerLogo"><a href="https://basketgate.ai/" data-cms-ai="0">
            <img class="PageLogo-image"
                 src="static/img/walmart-logo.svg"
                 alt="Walmart Corporate Homepage" height="40">
        </a>
        </div>


        <div class="Page-social">
            <div class="SocialBar">
                <h2 class="SocialBar-heading">Social</h2>

                <ul class="SocialBar-items">

                    <li class="SocialBar-items-item"><a class="SocialLink" href="https://twitter.com/walmart"
                                                        target="_blank" data-social-service="twitter" data-cms-ai="0">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" href="https://www.instagram.com/walmart/"
                                                        target="_blank" data-social-service="instagram" data-cms-ai="0">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" href="https://www.youtube.com/walmart"
                                                        target="_blank" data-social-service="youtube" data-cms-ai="0">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" href="https://www.pinterest.com/walmart"
                                                        target="_blank" data-social-service="pinterest" data-cms-ai="0">walmart</a>
                    </li>

                    <li class="SocialBar-items-item"><a class="SocialLink" href="https://www.facebook.com/walmart"
                                                        target="_blank" data-social-service="facebook" data-cms-ai="0">walmart</a>
                    </li>

                </ul>

            </div>
        </div>


    </div>


</footer>


<span data-bsp-pv="4f8e492c-6f2f-390e-bc61-f176d3a37ab9"></span><span
        data-bsp-pv="00000150-24fd-d3e8-a7d3-24ff7b910000"></span>

</body>
</html>